<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Outlier Recognition - MAIT 2022/23 OOP</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Outlier Recognition";
        var mkdocs_page_input_path = "outliers.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MAIT 2022/23 OOP
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../GUI/">GUI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data Manipulation</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Outlier Recognition</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-libraries">Basic Libraries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#class">Class</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#z-score">Z-Score</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paramaters">Paramaters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#explanation">Explanation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inter-quantile-range">Inter Quantile Range</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paramaters_1">Paramaters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_1">Explanation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modified-z-score">Modified Z-Score</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_2">Explanation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#isolation-forest">Isolation Forest</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paramaters_2">Paramaters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#explanation_3">Explanation</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Interpolation/">Interpolation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../smoothing/">Smoothing Data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI-Classification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Classification/">Classification Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Classification/Classification/">Classification.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Classification/Classification_Data/">Classification_Data.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Classification/NN_Classification/">NN_Classification.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Classification/RF_Classification/">RF_Classification.py</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">AI-Regression</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Regression/">Regression Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Regression/Regression/">Regression.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Regression/Regression_Data/">Regression_Data.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Regression/NN_Regression/">NN_Regression.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AI_Regression/RF_Regression/">RF_Regression.py</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ML-Classification</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../classification/">ML Classification</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MAIT 2022/23 OOP</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Data Manipulation &raquo;</li>
      <li>Outlier Recognition</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="outlier-recognition">Outlier Recognition</h2>
<p align="Justify">
The goal of smoothing is to remove high-frequency noise and highlight important features of the signal, such as trends, 
patterns, and anomalies. It can be performed using various types of filters and it is used in a wide range of applications like: Time series analysis, Image processing, Signal processing, Data analysis. In each of these applications, smoothing can improve 
the accuracy of analyses and predictions, and provide a clearer view of important features in the data.
</p>
<hr />
<h3 id="basic-libraries">Basic Libraries</h3>
<p align="Justify">

The below lines of the code imports required libraries to perform the outlier recognition such as NumPy, Pandas, SciPy, Matplotlib, and IsolationForest from scikit-learn.
</p>

<p><strong>NumPy</strong> - NumPy is a popular library for numerical computing in Python.</p>
<p><strong>Pandas</strong> - Pandas is a popular library for data manipulation and analysis in Python.</p>
<p><strong>SciPy</strong> - The SciPy library is another popular library for scientific computing in Python.</p>
<p><strong>Matplotlib</strong> - Matplotlib is a popular library for creating visualizations in Python.</p>
<p><strong>IsolationForest</strong> - Isolation Forest is an unsupervised algorithm used for outlier detection.</p>
<pre><code>    import numpy as np
    import pandas as pd
    import scipy.stats as stats
    import matplotlib.pyplot as plt
    from sklearn.ensemble import IsolationForest
</code></pre>
<hr />
<h3 id="class">Class</h3>
<p>The purpose of this class is to perform outlier detection on the input data.
This is class called "Outliers_Recognization" that takes two parameters in its constructor method: <strong>"df" and "date_column".</strong>
<br>
<br></p>
<p align="justify">
These 2 parameters can be used throughout the class. This class can also be further extended to include different types of outlier detection algorithms, allowing for greater flexibility in analysis. 
</p>

<pre><code>    class Outliers_Recognization():
def __init__(self, df, date_column):
    self.df = df
    self.date_column = date_column
</code></pre>
<ul>
<li>
<p><strong>df</strong> -- is a pandas DataFrame that represents the data we want to analyze for outliers.</p>
</li>
<li>
<p><strong>date_column</strong> -- is the name of the column in the Data Frame that contains the date or time data that we want to use for our analysis.</p>
</li>
</ul>
<hr />
<h3 id="z-score">Z-Score</h3>
<p align="justify">
The Z-Score method is based on the concept of standard deviation. In this method, an outlier is identified as a data point that falls outside a certain number of standard deviations from the mean of the dataset.
</p>

<h5 id="paramaters">Paramaters</h5>
<p align="justify">
The method is to perform outlier detection on the numerical columns of a Pandas Data Frame using the Z-Score method. The method creates a new Data Frame with the same structure as the original Data Frame, but with any data points that exceed the specified threshold are marked as outliers and replaced with NaN.</p>

<p>The method takes two arguments, <strong>self and threshold.</strong> <br></p>
<pre><code>    def Z_score(self, threshold):
</code></pre>
<ul>
<li><strong>Self</strong> refers to the instance of the class and is passed automatically when the method is called.</li>
<li><strong>Threshold</strong> is a user-defined value that will be used to determine whether a data point is an outlier or not. This value can be set as per the user. </li>
</ul>
<h5 id="explanation">Explanation</h5>
<p align="justify">
 This line calculates the z-scores of the numerical columns of the DataFrame. First, self.df.select_dtypes(include=[np.number]) selects all columns with numerical data types (e.g. float, int) from the DataFrame.</p>

<pre><code>    z = np.abs(stats.zscore(self.df[self.df.select_dtypes(include=[np.number]).columns]))
</code></pre>
<p align="justify">
Then, stats.zscore from the SciPy library is used to calculate the z-scores of these selected columns. The np.abs function is used to take the absolute value of the z-scores to ensure that all of the scores are positive.

This line creates a new DataFrame called self.df_Without_Outliers by masking the original DataFrame with the condition (z > threshold). This means that any data point in the original DataFrame where the z-score is greater than the threshold will be replaced with NaN (i.e. masked).
</p>

<pre><code>    self.df_Without_Outliers = self.df.mask((z &gt; threshold))
</code></pre>
<p align="justify">
This line copies the values from the original DataFrame's date_column to the new self.df_Without_Outliers DataFrame, so that the dates are preserved in the resulting DataFrame.</p>
<pre><code>    self.df_Without_Outliers[self.date_column] = self.df[self.date_column]
</code></pre>
<hr />
<h3 id="inter-quantile-range">Inter Quantile Range</h3>
<p align="justify">
The interquartile range (IQR) is a measure of statistical dispersion that is often used in outlier recognition. The IQR is defined as the difference between the first quartile (Q1) and the third quartile (Q3) of a dataset, representing the range of values that contains the middle 50% of the data.<br>This method is known as the Tukey method and is widely used in various fields such as finance, economics, and healthcare. It is important to note that while the IQR can help identify outliers, it should not be the only criterion for outlier recognition
</p>
<h5 id="paramaters_1">Paramaters</h5>
<p align="justify">
This function is designed to identify outliers in a given pandas DataFrame using the Quantile method. The function calculates the lower and upper boundaries for each numeric column in the DataFrame using the specified quantile values and then removes any rows containing outliers outside these boundaries.
</p>

<p>The method takes three arguments, <strong>self, Q1 and Q2.</strong> <br></p>
<pre><code>    def Quantile(self, Q1, Q2):
</code></pre>
<ul>
<li><strong>self</strong> refers to the instance of the class and is passed automatically when the method is called.</li>
<li><strong>Q1</strong> This is a numeric value between 0 and 1 that specifies the lower quantile value for identifying outliers. Any value less than or equal to this quantile will be considered an outlier and removed from the DataFrame.</li>
<li><strong>Q2</strong> This is a numeric value between 0 and 1 that specifies the upper quantile value for identifying outliers. Any value greater than or equal to this quantile will be considered an outlier and removed from the DataFrame.</li>
</ul>
<h5 id="explanation_1">Explanation</h5>
<p align="justify">
 The lower and upper boundaries for each numeric column in the DataFrame is found using the quantile() method of pandas. This step ensures that only numeric columns are considered for outlier detection.
</p>
<pre><code>    L_Q = self.df.select_dtypes(include=[np.number]).quantile(Q1, interpolation="nearest")
    U_Q = self.df.select_dtypes(include=[np.number]).quantile(Q2, interpolation="nearest")
</code></pre>
<p align="justify">
A copy of the original DataFrame without any outliers is created, using the mask() method of pandas and the lower and upper boundaries calculated in the previous step.
</p>
<pre><code>    self.df_Without_Outliers = self.df.mask((self.df.select_dtypes(include=[np.number]) &gt; U_Q) | (self.df.select_dtypes(include=[np.number]) &lt; L_Q))
</code></pre>
<p align="justify">
To assign the original date column values to the new DataFrame without outliers, to preserve the temporal information.
</p>
<pre><code>    self.df_Without_Outliers[self.date_column]=self.df[self.date_column]
</code></pre>
<hr />
<h3 id="modified-z-score">Modified Z-Score</h3>
<p align="justify">
The Modified Z-Score (MZS) is a method for identifying outliers in a dataset based on the median and the median absolute deviation (MAD) of the data. The MZS is a robust alternative to the traditional Z-Score method, which is sensitive to extreme values and outliers.
</p>
<h5 id="parameters">Parameters</h5>
<p align="justify">
The function calculates the Modified Z-score for each numeric column in the DataFrame and then masks any rows containing outliers above the specified threshold.
</p>
<p>The method takes two arguments, <strong>self and threshold.</strong> <br></p>
<pre><code>     def Modified_Z_score(self,threshold):
</code></pre>
<ul>
<li><strong>Self</strong> refers to the instance of the class and is passed automatically when the method is called.</li>
<li><strong>Threshold</strong> is a user-defined value that will be used to determine whether a data point is an outlier or not. This value can be set as per the user. </li>
</ul>
<h5 id="explanation_2">Explanation</h5>
<p align="justify">
To calculate the median of each numeric column in the DataFrame using the select_dtypes() and median() methods of pandas. This step ensures that only numeric columns are considered for outlier detection.</p>

<pre><code>     median = self.df.select_dtypes(include=[np.number]).median()
</code></pre>
<p align="justify">
This calculates the Median Absolute Deviation (MAD) of each numeric column using the median_abs_deviation() function from the scipy.stats library.</p>

<pre><code>      MAD = stats.median_abs_deviation(self.df.select_dtypes(include=[np.number]))
</code></pre>
<p align="justify">
Calculation of the Modified Z-score for each row and column in the DataFrame using the formula and the calculated median and MAD.</p>

<pre><code>     z = 0.6745 * np.abs((self.df[self.df.select_dtypes(include=[np.number]).columns] - median) / MAD)
</code></pre>
<p align="justify">
The below line of code is used to create a copy of the original DataFrame without any outliers, using the mask() method and any() method of pandas.Modified Z-score greater than or equal to the threshold will be considered an outlier and removed from the DataFrame.</p>

<pre><code>     self.df_Without_Outliers = self.df.mask((z &gt;= threshold).any(axis=1))
</code></pre>
<p align="justify">
This line copies the values from the original DataFrame's date_column to the new self.df_Without_Outliers DataFrame, so that the dates are preserved in the resulting DataFrame.</p>

<pre><code>     self.df_Without_Outliers[self.date_column]=self.df[self.date_column]
</code></pre>
<hr />
<h3 id="isolation-forest">Isolation Forest</h3>
<p align="justify">
In the Isolation Forest algorithm, a binary tree is constructed by randomly selecting a feature and a split point for the data at each node. The process is repeated recursively until each data point is isolated in its own leaf node. The path length from the root node to each leaf node is then used as a measure of outlierness, with shorter paths indicating that a data point is more likely to be an outlier.
</p>
<h5 id="paramaters_2">Paramaters</h5>
<p align="justify">
The function creates an instance of the IsolationForest class from the scikit-learn library and fits it to the numerical data in the DataFrame. The model then predicts the outliers based on a given contamination rate and removes them from the DataFrame.
</p>

<p>The method takes two argument, <strong>self, contamination.</strong> <br></p>
<pre><code>     def Isolation_Forest(self,contamination):
</code></pre>
<ul>
<li><strong>self</strong> refers to the instance of the class and is passed automatically when the method is called.</li>
<li><strong>contamination</strong> This parameter specifies the proportion of outliers expected in the data. It should be a float value between 0 and 1, where higher values indicate a higher proportion of expected outliers.</li>
</ul>
<h5 id="explanation_3">Explanation</h5>
<p align="justify">
  The numerical data is extracted from the DataFrame using the select_dtypes() method of pandas and convert it to a numpy array using the values attribute. This is done because the Isolation Forest algorithm can only be applied to numerical data.
</p>
<pre><code>    X = self.df.select_dtypes(include=[np.number]).values
</code></pre>
<p align="justify">
An instance of the IsolationForest class with the specified contamination rate is created and fit it to the numerical data using the fit() method.
</p>
<pre><code>    clf = IsolationForest(random_state=0, contamination=contamination)
    clf.fit(X)
</code></pre>
<p align="justify">
The outliers is predicted using the predict() method and identify them as the rows where the predicted value is -1.
</p>
<pre><code>    outliers = clf.predict(X) == -1
</code></pre>
<p align="justify">
A copy of the original DataFrame is created and the values in the numerical columns of the rows identified as outliers are replaced with NaN values, using the loc[] method of pandas.
</p>
<pre><code>    self.df_Without_Outliers = self.df.copy()
    self.df_Without_Outliers.loc[outliers, self.df.select_dtypes(include=[np.number]).columns] = np.nan
</code></pre>
<p align="justify">
The original date column values are assigned to the new DataFrame without outliers, to preserve the temporal information.
</p>
<pre><code>    self.df_Without_Outliers[self.date_column]=self.df[self.date_column]
</code></pre>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../GUI/" class="btn btn-neutral float-left" title="GUI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Interpolation/" class="btn btn-neutral float-right" title="Interpolation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Master Automation and IT - TH Köln</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../GUI/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Interpolation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
